# SmartMirror

./: .gitignore  build.gradle  gradlew  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nomtek/avonil/smartmirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomtek/avonil/data/api/: QuoteApiService.kt  WeatherApiService.kt
app/src/main/java/com/nomtek/avonil/data/di/modules/: AbstractOkHttpInterceptorsModule.kt  ApiModule.kt  NetworkModule.kt
app/src/main/java/com/nomtek/avonil/data/di/modules/converter/: NullOnEmptyConverterFactory.kt
app/src/main/java/com/nomtek/avonil/data/di/qualifiers/: OkHttpAuthenticatorClient.kt  OkHttpInterceptors.kt  OkHttpNetworkInterceptors.kt  QuoteRetrofit.kt  WeatherRetrofit.kt
app/src/main/java/com/nomtek/avonil/data/repository/: BaseRepository.kt  QuoteRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/nomtek/avonil/di/component/: ApplicationComponent.kt
app/src/main/java/com/nomtek/avonil/di/modul/: ApplicationModule.kt
app/src/main/java/com/nomtek/avonil/smartmirror/: MainActivity.kt  SmartMirrorApplication.kt
app/src/main/java/com/nomtek/avonil/smartmirror/presenter/: MainViewPresenter.kt
app/src/main/java/com/nomtek/avonil/smartmirror/presenter/base/: BasicPresenter.java  Presenter.kt  SchedulersProvider.java
app/src/main/java/com/nomtek/avonil/smartmirror/utils/: GlideImageLoader.kt  ImageLoader.kt  ImageUtils.kt
app/src/main/java/com/nomtek/avonil/smartmirror/view/: BaseView.kt
app/src/main/java/com/nomtek/avonil/smartmirror/view/main/: MainView.kt  WeatherRecycleView.kt  WeatherRecyclerViewAdapter.kt
app/src/main/java/com/nomtek/avonil/smartmirror/widgets/: CustomConstraintLayout.kt  DateTextClock.kt  HourTextClock.kt  RotatedFrameLayout.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nomtek/avonil/smartmirror/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/nomtek/domain/api/models/networkerror/: HttpFailureApiModel.kt  NetworkError.kt
domain/src/main/java/com/nomtek/domain/api/models/quote/: AirQualityResponseModel.kt
domain/src/main/java/com/nomtek/domain/api/models/weather/current/: Clouds.kt  Coord.kt  CurrentWeatherResponseModel.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
domain/src/main/java/com/nomtek/domain/api/models/weekforecast/: City.kt  Forecast.kt  Rain.kt  WeekForecastWeatherResponseModel.kt
domain/src/main/java/com/nomtek/domain/di/module/: DomainModule.kt
domain/src/main/java/com/nomtek/domain/interactor/: AirQualityInteractor.kt  DefaultSubscriber.java  WeatherInteractor.kt
domain/src/main/java/com/nomtek/domain/repository/: AirQualityRepository.kt  WeatherRepository.kt
domain/src/main/java/com/nomtek/domain/utils/: DateUtils.kt
gradle/wrapper/: gradle-wrapper.properties
