apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    test.java.srcDirs += 'src/test/kotlin'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'io.reactivex:rxkotlin:1.0.0'
    compile "com.google.code.gson:gson:2.8.0"
    compile "com.google.dagger:dagger:2.10"
    kapt "com.google.dagger:dagger-compiler:2.10"

    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile 'org.amshove.kluent:kluent:1.14'
    testCompile "com.nhaarman:mockito-kotlin:1.4.0"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}